WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="952" Margin="12,21,0,0" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Pedido" Width="100" Binding="{Binding IdCliente}" />
                <DataGridTextColumn Header="ID Producto" Width="100" Binding="{Binding NombreCompañia}" />
                <DataGridTextColumn Header="Precio Unitario" Width="100" Binding="{Binding NombreContacto}" />
                <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Descuento" Width="100" Binding="{Binding Ciudad}" />
                <DataGridTextColumn Header="Descuento" Width="100" Binding="{Binding Region}" />
                <DataGridTextColumn Header="Descuento" Width="100" Binding="{Binding CodPostal}" />
                <DataGridTextColumn Header="Descuento" Width="100" Binding="{Binding Pais}" />
                <DataGridTextColumn Header="Descuento" Width="100" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Descuento" Width="100" Binding="{Binding Fax}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
